{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskboard.db"
  },
  "DemoUsers": [
    {
      "Username": "admin",
      "Password": "123",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "123",
      "Role": "User"
    }
  ]
}